.center-text{
    text-align: center;
}

.container{
    display: grid;
    gap: 3rem;
    padding: 1rem 2rem;
    background-color: rgba(#fff, 0.4);
}

.container-2{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(min-content,20rem));
    gap: 2rem;
    padding: 5rem 2rem;

    @media(max-width:500px){
        grid-template-columns: 1fr;
        
        .card{
            width: 100%;
        }
    }
}

@keyframes scale {
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.add-title{
    display: flex;
    order: 3;
    align-items: center;

    font-size: 1.4rem;
    font-weight: 500;
}

.footer{
    justify-self: flex-end;
    margin-top: 5rem;
    font-weight: 400;
    font-size: 1.8rem;
    color: whitesmoke;
}